<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MILEAGE MANIACS</title>
    <style>
        body {
            background-color: #001f3f; /* Navy Blue background color */
            color: #fff; /* White text color for better contrast */
            text-align: center; /* Center-align text */
            padding: 20px; /* Add some padding for better readability */
        }

        h1 {
            font-size: 36px; /* Increased font size for the header */
            margin-bottom: 20px; /* Add margin to separate header from links */
        }

        a {
            color: #fff; /* Set link color to white */
            text-decoration: none; /* Remove default underline */
            display: inline-block; /* Display as inline block */
            margin-bottom: 10px; /* Add margin between links for spacing */
            font-size: 18px; /* Increased font size for link text */
            padding: 8px; /* Add padding for the link text */
            transition: background 0.3s; /* Smooth transition for background color */
        }

        a:hover {
            background: silver; /* Light Blue background on hover */
            color: #001f3f; /* Change text color on hover for better visibility */
        }
    </style>
</head>
<body>

    <h1>Welcome To Mileage The Maniacs!</h1>
    <br>
    <a href="https://docs.google.com/forms/d/1zzppg95CfHElAey98b2EqYjB6tvvAcImZbxDCAlQkFs/edit" target="_blank">Join The Maniacs</a>
    <br>    
    <a href="https://docs.google.com/spreadsheets/d/1HwsWaWwvNoIsNUgOd5VY8biCBr9OKoedtSXa3v5TW_E/edit?usp=sharing" target="_blank">Maniac Roster</a>
	<br>
    <a href="https://www.facebook.com/groups/1448616828510788" target="_blank">See Us On Facebook</a>

</body>
</html>

